# issuefiles

./: .gitignore
ImageClassifyTest/: ImageClassifyTest.sln
ImageClassifyTest/ImageTraningTest/: ImageClassifyTest.csproj  ImageClassifyTrainTest.cs  ImageData.cs  ImagePrediction.cs  ImageSettings.cs  Program.cs
